.head{
    background-color: #FF6E00;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.head-container img{
    width: 100px;
}

.head-container h2{
    font-size: 1.8rem;
}

.hamburger{
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    display: none;
}

.menu{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding-bottom: 10px;
}

.menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover{
    color: black;
    font-size: 1.2rem;
}

main{
    padding-right: 1%;
    padding-left: 1%;
}


.footer{
    background-color: #FF6E00;
    width: 100%;
}

body{
    background: #fff;
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
}

table{
    background-color: #747373;
    border-radius: 5px;
    border-collapse: separate;
    border-spacing: 2px;
    width: 100%;
}

th{
    background-color: #FF6E00;
    padding: 10px;
}

td{
    background-color: #FF9F55;
    padding: 5px;
}

.modal_options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.operation_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.inventory_options{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn_actions{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn_add{
    border: #65D731;
    background-color: #65D731;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

.filtro_nombre{
    border: #cfcece solid 1px;
    background-color: #F0F0F0;
    border-radius: 5px;
    width: 30%;
    height: 2rem;
    font-size: 1rem;
}

.modal-content form{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.modal-content input{
    width: 100%;
    height: 25px;
    font-size: 1rem;
}

.modal-content textarea{
    width: 100%;
    resize: none;
    font-size: 1rem;
}

.btn_guardar{
    background-color: #65D731;
    padding: 8px 12px;
    border: #65D731 solid 1px;
    border-radius: 5px;
    cursor: pointer;
}

.btn_cancelar{
    background-color: rgb(248, 66, 66);
    padding: 8px 12px;
    border: rgb(248, 66, 66) solid 1px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.date_filter_container{
    display: flex;
    width: 30%;
    font-size: 1rem;
    align-items: center;
    gap: 20px;
}

.date_picker{
    border: #cfcece solid 1px;
    background-color: #F0F0F0;
    border-radius: 5px;
    width: 30%;
    height: 2rem;
    font-size: 1rem;
}

.busqueda_container{
    width: 100%;
    height: 100%;
}

.inventory_things{
    width: 100%;
    height: 100%;
}

.filtro_nombre,
.btn_search,
.btn_add {
    height: 42px;
    padding: 0 14px;
    font-size: 14px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

/* ðŸ“± mÃ³vil */
@media (max-width: 768px){
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .head{
        position: relative;
    }

    .menu{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #FF6E00;
        flex-direction: column;
        display: none;
        z-index: 999;
    }

    .menu.active{
        display: flex;
        
    }

    .menu a{
        padding: 15px;
        border-top: 1px solid rgba(255,255,255,0.3);
    }
}

.close{
    color: black;
    text-decoration: none;
}

.modal-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2rem;
}

.modal-container form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2rem;
}

.modal-container h2{
    text-align: center;
    font-size: 1.8rem;
}




/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal.active {
    display: flex;
}

/* caja */
.modal-content {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
}

/* cerrar */
.close {
    float: right;
    font-size: 22px;
    cursor: pointer;
}

/* animaciÃ³n */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
